PORT=8081


React_App_Search = http://dir.y2022.kinneret.cc:7013/search
React_App_BaseURL = http://dir.y2022.kinneret.cc:7013/
React_App_StorageURL = https://y2022.s3.amazonaws.com/
React_App_Register = http://dir.y2022.kinneret.cc:7013/register
React_App_Login = http://dir.y2022.kinneret.cc:7013/login





React_App_User_Login = http://dir.y2022.kinneret.cc:7013/user/login
React_App_User_Register = http://dir.y2022.kinneret.cc:7013/user/register
React_App_User_Private = http://dir.y2022.kinneret.cc:7013/user/private
React_App_User_Register = http://dir.y2022.kinneret.cc:7013/user/register
React_App_User_Logout = http://dir.y2022.kinneret.cc:7013/user/logout


React_App_User_Favorite = http://dir.y2022.kinneret.cc:7013/search/send-favorite


React_App_User_DEL_Favorite = http://dir.y2022.kinneret.cc:7013/user/deletefav
React_App_User_Favorite_1 = http://dir.y2022.kinneret.cc:7013/user/favorite
React_App_User_Favorite_DISPLAY_MYTERMS = http://dir.y2022.kinneret.cc:7013/search/display-myterms